{
    "cSpell.words": [
        "COMPR",
        "macsnoeren",
        "nodeconection",
        "nodeconnection",
        "pnet",
        "pycryptodome",
        "pypi",
        "rerr",
        "REUSEADDR",
        "securenode",
        "Snoeren",
        "sourcery",
        "thisisanidtest"
    ]
}